#!/usr/bin/python
# -*- coding: UTF-8 -*-

"""
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个
三位数，其各位数字立方和等于该数本身。例如：153是一
个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循环控制100-999个数，每个数分解出个位，
十位，百位。
三次方：**3
"""

for n in range(100,1000):
	bai = n / 100
	shi = n / 10 % 10
	ge = n % 10
	if n == bai ** 3 + ge ** 3 + shi ** 3:
		print n
