#!/usr/bin/python
# -*- coding: UTF-8 -*-

"""
题目：古典问题：有一对兔子，从出生后第3个月起每个月都
生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
假如兔子都不死，问每个月的兔子总数为多少？
程序分析：兔子对数的规律为数列1,1,2,3,5,8,13,21....
实际上还是斐波那契数列问题。
"""

rab1 = 1
rab2 = 1
for i in range(1,7):
	print '%12d %12d' % (rab1,rab2)
	# if (i % 2) == 0:#有没有都可以
		# print ''
	rab1 = rab1 + rab2
	rab2 = rab1 + rab2