#!/usr/bin/python
# -*- coding: UTF-8 -*-

"""
题目：求0—7所能组成的奇数个数。
分析：没说几位数，没说是否可以重复，所以就按照最多的情况来处理
"""

if __name__ == '__main__':
	sum = 4 # 一位数的时候，1,3,5,7四个
	s = 4
	for j in range(2,9): #j代表组成的这个数是几位数
		print sum
		if j <= 2: # 排列组合，排除个位是偶数的和十位是0的情况
			s *= 7
		else:
			s *= 8 # 这里实际上是这样的：j=3:7*8*4,j=4:7*8*8*4
		sum += s # 最后把一位数的情况加上即可
	print 'sum = %d' % sum